{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost",
      "https://localhost:443"
    ],
    "AllowCredentials": true
  }
}